// geany
errichto's repo: https://github.com/Errichto/youtube/wiki/Linux-&-Geany-Setup
-> Build -> Set Build Commands
Compile (F8): g++ -std=c++17 -Wshadow -Wall -o "%e" "%f" -O2 -Wno-unused-result
Build (F9): g++ -std=c++17 -Wshadow -Wall -o "%e" "%f" -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG
If you get compilation errors, try changing from c++17 to c++14 and/or removing sanitizers (two fsanitize flags).

// sublime
-> Tool -> Build System
{
	//"shell_cmd": "g++ -std=c++17 -DLOCAL \"$file_name\" -o \"$file_base_name\"",
	"shell_cmd": "g++ -std=c++17 -DLOCAL \"$file_name\" -o \"$file_base_name\" && timeout 4s ./\"$file_base_name\"<input.txt>output.txt",
	"selector": "source.c++"
}
