// Geany
errichto's repo: https://github.com/Errichto/youtube/wiki/Linux-&-Geany-Setup
-> Build -> Set Build Commands
Compile (F8): g++ -std=c++17 -Wshadow -Wall -o "%e" "%f" -O2 -Wno-unused-result
Build (F9): g++ -std=c++17 -Wshadow -Wall -o "%e" "%f" -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG
If you get compilation errors, try changing from c++17 to c++14 and/or removing sanitizers (two fsanitize flags).

// Sublime-Linux
{
"cmd" : ["g++ -std=c++20 $file_name -o $file_base_name && timeout 4s ./$file_base_name<input.txt>output.txt"], 
"selector" : "source.c",
"shell": true,
"working_dir" : "$file_path"
}

// Sublime-Windows
{
"cmd": ["g++.exe","-std=c++20", "${file}", "-o", "${file_base_name}.exe", "&&" , "${file_base_name}.exe<input.txt>output.txt"],
"selector":"source.cpp",
"shell":true,
"working_dir":"$file_path"
}
